{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scrap-crown",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "CLASS", "class_name": "ClassSessionDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ClassSessionDO"] }],
  "vars": { "CLASS_TTL_HOURS": "24" },
  "observability": { "enabled": true },
  "env": {
    "staging": {
      "name": "scrap-crown-staging",
      "durable_objects": { "bindings": [{ "name": "CLASS", "class_name": "ClassSessionDO" }] },
      "vars": { "CLASS_TTL_HOURS": "24" }
    }
  }
}
